# mvc-starter-template-bootstrap-view

./: .gitignore  README.md
mvc-starter-template/mvc.starter.template.Application/: mvc.starter.template.Application.csproj
mvc-starter-template/mvc.starter.template.Application/DTOs/: AuditLogDetailDto.cs  AuditLogListItemDto.cs  AuditLogSearchRequest.cs
mvc-starter-template/mvc.starter.template.Application/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  IAuditService.cs  IAuthService.cs  IPermissionRepository.cs  IPermissionSyncService.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs
mvc-starter-template/mvc.starter.template.Application/Services/: AuditLogService.cs  AuditService.cs  AuthService.cs  PermissionSyncService.cs  RoleService.cs  UserService.cs
mvc-starter-template/mvc.starter.template.Application/ViewModels/: UserListItemViewModel.cs
mvc-starter-template/mvc.starter.template.Data/: mvc.starter.template.Data.csproj
mvc-starter-template/mvc.starter.template.Data/Infrastructure/: BaseRepository.cs  DatabaseInitializer.cs  DbSession.cs  MySqlConnectionFactory.cs  UnitOfWork.cs
mvc-starter-template/mvc.starter.template.Data/Repositories/: AuditLogRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
mvc-starter-template/mvc.starter.template.Web/: Program.cs  appsettings.json  mvc.starter.template.Web.csproj
mvc-starter-template/mvc.starter.template.Web/Controllers/: AuditController.cs  DocsController.cs  HomeController.cs  LogController.cs  LoginController.cs  RolesController.cs  UsersController.cs
mvc-starter-template/mvc.starter.template.Web/Filters/: AuditActionFilter.cs  AuditAttribute.cs
mvc-starter-template/mvc.starter.template.Web/Helpers/: AuthorizationHtmlHelper.cs  HtmlHelpers.cs  PermissionExtensions.cs
mvc-starter-template/mvc.starter.template.Web/Middlewares/: GlobalExceptionMiddleware.cs
mvc-starter-template/mvc.starter.template.Web/Properties/: launchSettings.json
mvc-starter-template/mvc.starter.template.Web/Security/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionResultHandler.cs
mvc-starter-template/mvc.starter.template.Web/TagHelpers/: FormCheckboxTagHelper.cs  FormInputTagHelper.cs  FormSwitchTagHelper.cs
mvc-starter-template/mvc.starter.template.Web/Validation/: PasswordConfirmationAttribute.cs  RequiredIfAttribute.cs
mvc-starter-template/mvc.starter.template.Web/ViewModels/: BreadcrumbItemViewModel.cs  ErrorViewModel.cs  LogIndexViewModel.cs  LoginViewModel.cs  (+3 more)
(+60 files in other folders)
